<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>sitterList</title>
    <link rel="stylesheet" href="../css/sitterList.css">
    <link rel="stylesheet" href="../css/global.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="icon">
            <div class="search">
                <i class="fas fa-search"></i>
            </div>

            <div class="plus-option">
                <i class="fas fa-keyboard"></i>
                <i class="fas fa-microphone"></i>
            </div>
        </div>
        <img src="../img/logo.svg">
        <div id="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <nav>
        <a href="">sign-up</a>
        <a href="">sign-in</a>
        <a href="">book</a>
        <a href="">review</a>
    </nav>
    <div id="header">
    </div>
    <script>
        async function fetchHtmlAsText(url) {
            return await (await fetch(url)).text();
        }
        async function importPage(target) {
            document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
        }
        importPage('header');
    </script>
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item" data-bs-interval="1000">
                <div class="slide-container">
                    <img src="../img/sitter3.png" alt="">
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="slide-container">
                    <img src="../img/sitter1.png" alt="">    
                </div>
            </div>
            <div class="carousel-item active">
                <div class="slide-container">
                    <img src="../img/sitter2.png" alt="">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
    </div>
    <main>
        <div class="font1" ><h1>어떤 분들이 활동하나요?</h1></div>
        <div class="font2"></h3>반려동물을 사랑하는 마음은 물론, 반려동물 관련 자격증 또는
            전문 지식을 갖춘 분들이 와요 전문 펫시터로 활동하고 있습니다.</h3></div>
        <div class="list">
            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>

            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>

            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>

            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>

            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>

            <article>
                <section id="profile">
                    <img src="../img/test.png">
                </section>
                <section id="description">
                    <div id="user">
                        <h1>이상혁</h1>
                        <h2>그는 "페이커"라는 닉네임으로 잘 알려져 있으며, 2013년과 2015년에 소환사의 협곡 에서 열린 리그 오브 레전드 월드 챔피언십에서 승리하면서 국제적으로도
                            유명해졌습니다.</h2>
                    </div>
                    <div id="info">
                        <div><img src="../img/pet.svg">27년</div>
                        <div><img src="../img/star.svg">5.5</div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer id="footer">
    </footer>
</body>

<script>
    async function fetchHtmlAsText(url) {
        return await (await fetch(url)).text();
    }

    async function importPage(target) {
        document.querySelector('#' + target).innerHTML = await fetchHtmlAsText(target + '.html');
    }
    importPage('footer');
</script>

<script>
    let n = document.querySelector("nav");
    n.setAttribute("class", "hidden");

    document.querySelector("#menu").addEventListener("click", () => {
        if (n.getAttribute("class") === "hidden") {
            n.setAttribute("class", "visible");
        } else {
            n.setAttribute("class", "hidden");
        }
    });
</script>

</html>